# sharetips

./: .factorypath  .gitignore  .project  README.md  memo  pom.xml
src/main/java/com/gatecm/obsession/: ObsessionApplication.java
src/main/java/com/gatecm/obsession/interceptor/: ShiroInterceptor.java
src/main/java/com/gatecm/tip/: ObsessionApplication.java  StartApplication.java
src/main/java/com/gatecm/tip/aop/: PermissionAOP.java
src/main/java/com/gatecm/tip/api/: ImgAPI.java  IndexAPI.java  IndexApi.java  LoginAPI.java  LoginApi.java  MemberAPI.java  MemberApi.java  SMSAPI.java  SmsApi.java  TipApi.java
src/main/java/com/gatecm/tip/config/: BaseConfig.java  CacheConfiguration.java  DruidDBConfig.java  MVCConfiguration.java  MyShiroHttpServletResponse.java  MybatisPlusConfig.java  MybatisPlusGenerator.java
src/main/java/com/gatecm/tip/constant/: ALISMSEnum.java  ALiSMSEnum.java  BaseConstant.java  ErrorEnum.java  MemberEnum.java  TipEnum.java
src/main/java/com/gatecm/tip/controller/: DemoController.java  IndexController.java  LoginController.java  MemberController.java  PortalsController.java  TestController.java  TipController.java
src/main/java/com/gatecm/tip/dto/: CommentDto.java  MemberDto.java  MemberRegisterDto.java  PaginationDto.java  TipContentDTO.java  TipContentDto.java
src/main/java/com/gatecm/tip/entity/: Member.java  MemberBasic.java  MemberIdentity.java  MemberSign.java  SysIdentity.java  SysIdentityModel.java  SysIdentityPermission.java  SysModel.java  SysPermission.java  SysTipPlate.java  TipComment.java  TipContent.java  TipPlate.java
src/main/java/com/gatecm/tip/exception/: GlobalExceptionHandler.java  ImgException.java
src/main/java/com/gatecm/tip/filter/: DruidStatFilter.java  MyShiroFilterFactoryBean.java
src/main/java/com/gatecm/tip/generator/: MpGenerator.java
src/main/java/com/gatecm/tip/interceptor/: MyInterceptor.java  ShiroInterceptor.java
src/main/java/com/gatecm/tip/jms/: Consumer.java  JmsTest.java  Producer.java
src/main/java/com/gatecm/tip/mapper/: MemberBasicDao.java  MemberDao.java  MemberIdentityDao.java  MemberSignDao.java  SysIdentityDao.java  SysIdentityModelDao.java  SysIdentityPermissionDao.java  SysModelDao.java  SysPermissionDao.java  SysTipPlateDao.java  TipCommentDao.java  TipContentDao.java  TipPlateDao.java
src/main/java/com/gatecm/tip/service/: CommentService.java  IMemberBasicService.java  ImgService.java  MemberBasicService.java  MemberIdentityService.java  MemberService.java  MemberSignService.java  MonitorService.java  Rrs.java  SMSService.java  SmsService.java  SysIdentityModelService.java  SysIdentityPermissionService.java  SysIdentityService.java  SysModelService.java  SysPermissionService.java  SysTipPlateService.java  TipContentService.java
src/main/java/com/gatecm/tip/servlet/: DruidStatViewServlet.java
src/main/java/com/gatecm/tip/util/: DemoTest.java  Excel2JavaCommonUtils.java  Excel2SqlCommonUtils.java  (+19 more)
src/main/java/demo/: FutureDemo.java  HeapOOM.java  JavaVMStackSOF.java  TestMain.java  TreadPool.java  User.java  fsa.java
src/main/java/tools/log/: LogUtils.java
src/main/java/tools/slow/: SlowDTO.java  SlowDubboDTO.java  SlowHttpDTO.java  SlowSqlDTO.java  SlowTool.java
src/main/resources/: application.yml  ehcache.xml  ini.sql  interface.text  logback-spring.xml  shiro-jdbc-realm.ini  shiro-realm.ini  shiro.ini
src/main/resources/db/: chain-v1.0.0.pdm
src/main/resources/mapper/: MemberBasicMapper.xml  MemberSignMapper.xml  SysTipPlateMapper.xml  TipCommentMapper.xml  TipContentMapper.xml  TipPlateMapper.xml
src/main/resources/mpconfigvm/: myEntity.java.vm  myManager.java.vm  myMapper.java.vm  myMapper.xml.vm
src/main/resources/static/custom/index/: index.css  index.js
src/main/resources/static/custom/member/: center.css  center.js
src/main/resources/static/custom/tip/: detail.css  detail.js  tip-write-back.js  tip-write.css  tip-write.js
src/main/resources/static/plugin/upload/: ajaxfileupload.js
src/main/resources/static/plugin/validate/: jquery.validate.js
src/main/resources/static/portals/css/: style.css
src/main/resources/templates/: index.html  login.html  model.html
src/main/resources/templates/_model/: _footer.html  _index-nav.html  _pagination.html  _tip-nav.html
src/main/resources/templates/ethereal/: index.html
src/main/resources/templates/member/: center.html  reset-password.html  signin.html  signup.html  space.html  tip-draft-list.html
src/main/resources/templates/portals/: index.html
src/main/resources/templates/tip/: detail.html  draft.html  edit.html  write-back.html  write.html
src/test/java/: FunctionInterface.java  sdfsf.java
src/test/java/com/gatecm/obsession/: ObsessionApplicationTests.java
src/test/java/jvm/loader/: ByteUtils.java  ClassModifier.java  HackSystem.java  HotSwapClassLoader.java  JavaClassExecuter.java  TestJvm.java  TestStart.java
src/test/java/materiel/: sdf.java
src/test/java/materiel/api/: BannerFloor.java  ComplexFloorAttr.java
src/test/java/materiel/domain/: AdMaterielAttr.java
src/test/java/materiel/floor/: AdMaterielAttrDomainEnums.java  AttrKeyConstant.java  BackgroundColorAttr.java  MaterielSection.java  SectionAttr.java  SimpleSectionAttr.java  TargetUrlAttr.java  UrlAttr.java
src/test/java/materiel/manager/: TestManager.java
src/test/java/materiel/materiel/: BrandMateriel.java  MaterielBuilder.java  MaterielFactory.java
src/test/java/test/: Main.java  Mei.java  SlowQuery.java
src/test/java/thread/: Consumer.java  FinalTest.java  Producer.java  ertetr.java
src/test/java/thread/cache/: Memories.java
src/test/java/thread/latch/: LatchTest.java  ThreadTest.java
src/test/java/wechat/: ConstantUtil.java  HttpClientUtil.java  MD5Util.java  TenpayUtil.java  UUID.java  WXUtil.java  XMLUtil.java
src/test/java/wechat/handler/: ClientRequestHandler.java  ClientResponseHandler.java  PrepayIdRequestHandler.java  RequestHandler.java  ResponseHandler.java  TenpayController.java  TenpayHttpClient.java
src/test/java/wepay/: MD5Util.java  PayCommonUtil.java  WeiXinPayController.java
(+59 files in other folders)
